{
  "name": "lumina-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "fill:citas": "node scripts/fillFromWikiquote.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Viper12CU/Lumina-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Viper12CU/Lumina-API/issues"
  },
  "homepage": "https://github.com/Viper12CU/Lumina-API#readme",
  "type": "module",
  "dependencies": {
    "@apollo/server": "^5.0.0",
    "@google/genai": "^1.26.0",
    "graphql": "^16.11.0"
  }
}
